{
  "ConnectionString": {
    "BookStoreAppDbConnection": "Server=localhost\\sqlexpress;Database=BookStoreDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Serilog": {
    // Livello minimo di registrazione predefinito per tutti i log
    "MinimumLevel": {
      // Override del livello di registrazione per specifici spazi dei nomi
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information" //salsedo@focusplm.it
      }
    },
    // Configurazione dei destinatari di log (output)
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          // Percorso del file di log
          "path": "logs/log-.txt",
          // Rotazione dei log giornaliera
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          // URL del server Seq per il logging centralizzato
          "serverUrl": "http://localhost:5341/"
        }
      }
    ]
  },
  "JwtSettings": {
    // Nome dell'emittente del token JWT (Issuer)
    "Issuer": "BookStoreAPI",

    // Pubblico a cui è destinato il token JWT (Audience)
    "Audience": "BookStoreApiClient",

    // Durata di validità del token JWT in minuti (Duration)
    "Duration": 1
  },
  "AllowedHosts": "*"
}
